COMPOSE_PROJECT_NAME=sciencebeam
IMAGE_TAG=develop
VERSION=
GROBID_TAG=0.6.0
SCIENCEBEAM_DOC_CONVERT_PROCESS_TIMEOUT=60
SCIENCEBEAM_CONSOLIDATE_HEADER=0
SCIENCEBEAM_CONSOLIDATE_CITATIONS=0
SCIENCEBEAM_INCLUDE_RAW_AFFILIATIONS=1
SCIENCEBEAM_INCLUDE_RAW_CITATIONS=1
