[pipelines]
default = grobid
doc_to_pdf = sciencebeam.pipelines.doc_to_pdf_pipeline
doc_to_docx = sciencebeam.pipelines.doc_to_docx_pipeline
grobid = sciencebeam.pipelines.doc_to_pdf_pipeline, sciencebeam.pipelines.grobid_pipeline
scienceparse = sciencebeam.pipelines.doc_to_pdf_pipeline, sciencebeam.pipelines.scienceparse_pipeline
cermine = sciencebeam.pipelines.doc_to_pdf_pipeline, sciencebeam.pipelines.cermine_pipeline
contentmine = sciencebeam.pipelines.doc_to_pdf_pipeline, sciencebeam.pipelines.contentmine_pipeline
metypeset = sciencebeam.pipelines.doc_to_docx_pipeline, sciencebeam.pipelines.metypeset_pipeline
sciencebeam_autocut = sciencebeam.pipelines.sciencebeam_autocut_pipeline
api = sciencebeam.pipelines.api_pipeline

[server]
max_concurrent_threads = 10

[doc_convert]
stop_listener_on_error = true

# 5 minutes
process_timeout = 300

# 24 hours
max_uptime = 86400

enable_debug = false
